spring.application.name=weaponsSouls
spring.datasource.url=jdbc:postgresql://localhost:58082/postgres
spring.datasource.username=postgres
spring.datasource.password=cadecafe
spring.jpa.hibernate.ddl-auto=update
server.port=1001
